<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- main css -->
     <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Fast Food Fast</title>
  </head>
    <body>
            <div class="navbar" id="myNavbar">
                  <a href="index.html" class="nav-logo"><span class="red">Fast </span>Food Fast</a>
                  <a href="signup.html" class="nav-item">Register</a>
                  <a href="signin.html" class="nav-item">Login</a>
                  <a href="menu.html" class="nav-item" id="our-menu">Our menu</a>
                  <a href="index.html" class="nav-item">Home</a>
                  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        <div class="container"></div>
        <script src="js/main.js"></script>
    <footer class=footer>
      <h2 style="font-size: 25px;">It's a whole new experience!</h2>
      <p>Fast Food Fast &copy; 2018</p>
    </footer>
    </body>
</html>